<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="topBar" prefHeight="50.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_fun.View.TopBarController">
    <stylesheets>
        <URL value="@/javafx_fun/Style/style.css" />
    </stylesheets>
   <children>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="718.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleExitBtn" prefHeight="40.0" prefWidth="75.0" text="Exit" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
